set_global_assignment -entity "nios" -library "nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios.sopcinfo"]
set_instance_assignment -entity "nios" -library "nios" -name SLD_INFO "QSYS_NAME nios HAS_SOPCINFO 1 GENERATION_ID 1534067455"
set_global_assignment -library "nios" -name MISC_FILE [file join $::quartus(qip_path) "../../nios.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios" -name MISC_FILE [file join $::quartus(qip_path) "../../nios.qsys"]

set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "nios.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_avalon_st_adapter.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_avalon_st_adapter_timing_adapter_0.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_avalon_st_adapter_timing_adapter_0_fifo.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_irq_mapper.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_025.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux_025.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_015.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_024.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux_024.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_013.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_mux_012.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_022.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_012.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_mux_011.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_011.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_011.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_mux_008.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_mux_003.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_007.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_004.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_003.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux_001.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux_007.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux_004.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux_003.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux_001.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_009.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_008.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_003.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_rsp_xbar_demux.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_mux.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cmd_xbar_demux.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_025.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_015.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_024.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_014.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_013.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_023.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_022.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_012.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_011.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_011.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_007.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_005.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_004.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_003.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_002.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router_001.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_010.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_009.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_008.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_004.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_003.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_002.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_id_router.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router_001.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_addr_router.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_descriptor_memory.hex"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_descriptor_memory.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_tse_mac.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_eth_tse_mac.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_clk_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc328checker.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc328generator.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc32ctl8.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc32galois8.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_gmii_io.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_hashing.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_host_control.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_host_control_small.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_control.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_register_map.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_register_map_small.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_shared_mac_control.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_shared_register_map.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lfsr_10.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_loopback_ff.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_altshifttaps.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_rx.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_tx.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_magic_detection.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_mdio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mii_rx_if.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mii_tx_if.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_pipeline_base.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dpram_16x32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dpram_8x32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_quad_16x32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_quad_8x32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_in1.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_in4.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_module.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_out1.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_out4.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_min_ff.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_length.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter8.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_1geth.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_woff.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_gen_host.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_min_ff.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_length.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_false_path_marker.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_clock_crosser.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_13.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_24.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_34.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_gray_cnt.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_bin_cnt.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_ph_calculator.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_sdpm_gen.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dc_fifo.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_woff.ocp"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo_10_100_1000.ocp"]
set_global_assignment -library "nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_eth_tse_mac.sdc"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sgdma_rx.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sgdma_tx.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_dma_0.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_seven_seg_pio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_lcd_display.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_pio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_button_pio.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_pll.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu.ocp"]
set_global_assignment -library "nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_cpu.sdc"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_bht_ram.mif"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_dc_tag_ram.mif"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_ic_tag_ram.mif"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_mult_cell.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_oci_test_bench.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_cpu_test_bench.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ext_flash.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ssram.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_flash_ssram_tristate_bridge_pinSharer_0.v"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_flash_ssram_tristate_bridge_pinSharer_0_arbiter.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_flash_ssram_tristate_bridge_pinSharer_0_pin_sharer.sv"]
set_global_assignment -library "nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_flash_ssram_tristate_bridge_bridge_0.sv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sysid.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pipelined_read_burst_write_dma.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/latency_aware_read_master.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/transform_block.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_write_master.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/slave.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/custom_FIR.v"]
set_global_assignment -library "nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/coefs.h"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_jtag_uart.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_performance_counter.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_high_res_timer.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_sys_clk_timer.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "nios" -name MISC_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "nios" -name MISC_FILE [file join $::quartus(qip_path) "submodules/alt_mem_phy_defines.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_alt_mem_ddrx_controller_top.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_controller_phy.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_example_driver.v"]
set_global_assignment -library "nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_example_top.sdc"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_example_top.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_ex_lfsr8.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_full_mem_model.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_mem_model.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy_alt_mem_phy.v"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy_alt_mem_phy_pll.v"]
set_global_assignment -library "nios" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy_alt_mem_phy_seq.vhd"]
set_global_assignment -library "nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy_alt_mem_phy_seq_wrapper.v"]
set_global_assignment -library "nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy_ddr_pins.tcl"]
set_global_assignment -library "nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy_ddr_timing.sdc"]
set_global_assignment -library "nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_phy_report_timing.tcl"]
set_global_assignment -library "nios" -name TCL_FILE [file join $::quartus(qip_path) "submodules/nios_ddr2_top_pin_assignments.tcl"]

set_global_assignment -entity "nios_avalon_st_adapter" -library "nios" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "nios_avalon_st_adapter" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_avalon_st_adapter" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_avalon_st_adapter_timing_adapter_0" -library "nios" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "nios_avalon_st_adapter_timing_adapter_0" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_avalon_st_adapter_timing_adapter_0" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_irq_mapper" -library "nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_irq_mapper" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_irq_mapper" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_025" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_025" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_025" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux_025" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux_025" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux_025" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_015" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_015" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_015" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_024" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_024" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_024" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux_024" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux_024" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux_024" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_013" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_013" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_013" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_mux_012" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_rsp_xbar_mux_012" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_mux_012" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_022" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_022" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_022" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_012" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_012" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_012" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_mux_011" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_rsp_xbar_mux_011" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_mux_011" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_011" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_011" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_011" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_011" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_011" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_011" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_mux_008" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_rsp_xbar_mux_008" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_mux_008" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_mux_003" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_rsp_xbar_mux_003" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_mux_003" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_007" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_007" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_007" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_004" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_004" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_004" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_003" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_003" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_003" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux_001" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux_001" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux_001" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux_007" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux_007" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux_007" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux_004" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux_004" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux_004" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux_003" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux_003" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux_003" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux_001" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux_001" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux_001" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_009" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_009" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_009" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_008" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_008" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_008" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_003" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_003" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_003" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux_002" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux_002" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux_002" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_rsp_xbar_demux" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_rsp_xbar_demux" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_rsp_xbar_demux" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_mux" -library "nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_cmd_xbar_mux" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_mux" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cmd_xbar_demux" -library "nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_cmd_xbar_demux" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cmd_xbar_demux" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_025" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_025" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_025" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_015" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_015" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_015" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_024" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_024" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_024" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_014" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_014" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_014" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_013" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_013" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_013" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_023" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_023" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_023" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_022" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_022" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_022" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_012" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_012" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_012" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_011" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_011" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_011" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_011" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_011" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_011" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_007" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_007" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_007" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_005" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_005" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_005" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_004" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_004" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_004" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_003" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_003" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_003" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_002" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_002" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_002" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router_001" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router_001" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router_001" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_010" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_010" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_010" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_009" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_009" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_009" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_008" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_008" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_008" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_004" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_004" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_004" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_003" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_003" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_003" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_002" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_002" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_002" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_id_router" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_id_router" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_id_router" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router_001" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router_001" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router_001" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_addr_router" -library "nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_addr_router" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_addr_router" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_descriptor_memory" -library "nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_descriptor_memory" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_descriptor_memory" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_tse_mac" -library "nios" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "nios_tse_mac" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_tse_mac" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_eth_tse_mac" -library "nios" -name IP_TOOL_NAME "altera_eth_tse_mac"
set_global_assignment -entity "altera_eth_tse_mac" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_eth_tse_mac" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_sgdma_rx" -library "nios" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "nios_sgdma_rx" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_sgdma_rx" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_sgdma_tx" -library "nios" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "nios_sgdma_tx" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_sgdma_tx" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_dma_0" -library "nios" -name IP_TOOL_NAME "altera_avalon_dma"
set_global_assignment -entity "nios_dma_0" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_dma_0" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_seven_seg_pio" -library "nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_seven_seg_pio" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_seven_seg_pio" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_lcd_display" -library "nios" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "nios_lcd_display" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_lcd_display" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_pio" -library "nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_led_pio" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_led_pio" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_button_pio" -library "nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_button_pio" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_button_pio" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_pll" -library "nios" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios_pll" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_pll" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_cpu" -library "nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_cpu" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_cpu" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ext_flash" -library "nios" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "nios_ext_flash" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ext_flash" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ssram" -library "nios" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "nios_ssram" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ssram" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0" -library "nios" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0_arbiter" -library "nios" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0_arbiter" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0_arbiter" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0_pin_sharer" -library "nios" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0_pin_sharer" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_pinSharer_0_pin_sharer" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_bridge_0" -library "nios" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_bridge_0" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_flash_ssram_tristate_bridge_bridge_0" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_sysid" -library "nios" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios_sysid" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_sysid" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "nios" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_jtag_uart" -library "nios" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios_jtag_uart" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_jtag_uart" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_performance_counter" -library "nios" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "nios_performance_counter" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_performance_counter" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_high_res_timer" -library "nios" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios_high_res_timer" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_high_res_timer" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_sys_clk_timer" -library "nios" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios_sys_clk_timer" -library "nios" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios_sys_clk_timer" -library "nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_ddr2_top" -library "nios" -name IP_TOOL_NAME "altmemddr2"
set_global_assignment -entity "nios_ddr2_top" -library "nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_ddr2_top" -library "nios" -name IP_TOOL_ENV "Qsys"
